<!DOCTYPE html>
<!-- Check the bottom of the page to see the topics which are recommended to know about. -->
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Task 3: Popup Boxes</title>
    <style>
        body {
			height: 100vh;
			background-repeat: no-repeat;
			background-image: linear-gradient(-45deg, #9cdcec, #9cb4ec, #ac9cec, #d49cec, #ec9cdc);
		}
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 50px;
        }
        button {
            font-size: 14px;
            height: 40px;
            margin: 10px;
            padding: 10px;
        }
        #info {
            color: rgb(29, 30, 34);
            font-size: 18px;;
        }
    </style>
	<script>
		/*
        A server has been started on http://localhost:6969/
        It has an endpoint `/toss` which returns either `Tails` or `Heads`
        On sending a request to the server, it'll either send a 200 Success response, or a 400 Error. If it is a success, it either sends Tails or Heads.
        Your task is as follows:
        1. When the button is pressed, call the function toss.
        2. The function will send a GET request to the server at `/toss`.
        3. If the reponse is 400, display a suitable error message.
        4. If the reponse is 200, display whether you get heads or tails.
		
        You may use an async function and await the fetch request, or use .then-catch to process the data.
        */
        
	</script>
</head>
<body>
	<div id="root">
        <!-- Task 1: Alert -->
		<div class="container">
           <h1>Toss Coin</h1>
           <button id="toss">Toss</button>
           <h2 id="info">You got a Tails</h2>
        </div>
	</div>
</body>
</html>
